upstream api_server {
    server api:8081;
}

upstream nexus-docker-hosted {
    server api:8082;
}

server {
     listen [::]:80;
     listen 80;

     server_name nexus.company.co.kr;

     if ($host = nexus.company.co.kr) {
         return 301 https://$host$request_uri;
     }

     server_tokens off;
     return 404;
}


server {
    listen [::]:80;
    listen 80;
    
    server_name  docker.company.co.kr;

    if ($host = docker.company.co.kr) {
         return 301 https://$host$request_uri;
    }

    server_tokens off;
    return 404;
}

    listen 80; 
     
    server_name  docker.company.co.kr; 
 
    if ($host = docker.company.co.kr) { 
         return 301 https://$host$request_uri; 
    } 
 
    server_tokens off; 
    return 404; 
} 
 
server { 
    listen 443 ssl; 
 
     server_name nexus.company.co.kr; 
 
     ssl_certificate /etc/letsencrypt/live/nexus.company.co.kr.crt; 
     ssl_certificate_key /etc/letsencrypt/live/nexus.company.co.kr.key; 
 
     location / { 
         proxy_read_timeout    90; 
         proxy_connect_timeout 90; 
         proxy_redirect        off; 
         proxy_pass         http://api_server; 
 
         proxy_set_header Upgrade $http_upgrade; 
         proxy_set_header Connection upgrade; 
         proxy_set_header Host $host; 
         proxy_set_header Accept-Encoding gzip; 
         proxy_set_header   Host $host; 
         proxy_set_header   X-Real-IP $remote_addr; 
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
         proxy_set_header X-Forwarded-Proto $scheme; 
     } 
} 
 
server { 
    listen 443 ssl; 
 
     server_name docker.company.co.kr; 
 
     ssl_certificate /etc/letsencrypt/live/docker.company.co.kr.crt; 
     ssl_certificate_key /etc/letsencrypt/live/docker.company.co.kr.key; 
 
     location / { 
         proxy_pass         http://nexus-docker-hosted; 
         client_max_body_size 2048m; 
     } 
}

